/* The page is NOT responsive. You can implement responsiveness yourself if you wanna have some fun ðŸ˜ƒ */

:root {
  --color-primary: #5687f0;
  --color-secondary: #a44bf7;
  --color-tertiary: #8856d8;
  --color-primary-darker: #3469db;
  --color-secondary-darker: #ad34e6;
  --color-tertiary-darker: #7360b6;
  --color-primary-opacity: #3973f13a;
  --color-secondary-opacity: #c039ff3f;
  --color-tertiary-opacity: #1b007c2d;
  --gradient-primary: linear-gradient(to top left, #5381e2, #3264cf);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #f3f3f3;
}

/* GENERAL ELEMENTS */
.section {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;

  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

.btn {
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--color-primary-darker);
}

.btn--text {
  display: inline-block;
  background: none;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: var(--color-primary);
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
}

p {
  color: #666;
}
.brief-info p {
  font-size: 150%;
}

/* This is BAD for accessibility! Don't do in the real world! */
button:focus {
  outline: none;
}

img {
  transition: filter 0.5s;
}

.lazy-img {
  filter: blur(20px);
}

#company-img-hidden {
  display: none;
}

/* NAVIGATION */
.nav,
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;
}

.navbar {
  display: none;
}
.mobile-nav {
  display: flex;
  gap: 20px;
  list-style: none;
}
/* nav and stickly class at the same time */
.nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
}

.nav__logo {
  height: 11.5rem;
  margin-top: 30px;
  transition: all 0.3s;
}

.nav__links,
.mobile-nav {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav__item {
  margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: var(--color-primary);
  color: #222;
}

.nav__link--btn:hover,
.nav__link--btn:active {
  color: inherit;
  background-color: var(--color-primary-darker);
  color: #333;
}
.sect-links:link,
.sect-links:visited {
  color: var(--color-primary);
  text-decoration: none;
  transition: all 0.3s;
}

sect-links:hover,
.sect-links:active {
  color: var(--color-primary-darker);
  cursor: pointer;
}

/* HEADER */
.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__title {
  flex: 1;

  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;

  align-items: start;
  justify-items: start;
}

h1 {
  font-size: 5.5rem;
  line-height: 1.35;
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
}

.header__img {
  width: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / span 4;
  transform: translateY(-6rem);
}

.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}

/* FEATURES */
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem;
}

.features__img {
  width: 100%;
}

.features__feature {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}

.features__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-opacity);
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.features__icon svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--color-primary);
}

.features__header {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* OPERATIONS */
.operations {
  max-width: 100rem;
  margin: 12rem auto 0 auto;
  background-color: #fff;
  padding: 4rem 2rem; /* Adds spacing for smaller screens */
}

.operations__tab-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /* Ensures tabs wrap on smaller screens */
  gap: 1rem;
}

.operations__tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
  font-size: 1.5rem; /* Slightly smaller font for smaller screens */
  padding: 1rem 1.5rem;
}

.operations__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.operations__tab--1 {
  background-color: var(--color-secondary);
}
.operations__tab--1:hover {
  background-color: var(--color-secondary-darker);
}

.operations__tab--3 {
  background-color: var(--color-tertiary);
  margin: 0;
}
.operations__tab--3:hover {
  background-color: var(--color-tertiary-darker);
}

.operations__tab--active {
  transform: translateY(-66%);
}

.operations__content {
  display: none;
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations__content--active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
}

.operations__header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.operations__icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.operations__content p {
  grid-column: 2;
}

.operations__icon--1 {
  background-color: var(--color-secondary-opacity);
}
.operations__icon--2 {
  background-color: var(--color-primary-opacity);
}
.operations__icon--3 {
  background-color: var(--color-tertiary-opacity);
}
.operations__icon--1 svg {
  fill: var(--color-secondary-darker);
}
.operations__icon--2 svg {
  fill: var(--color-primary);
}
.operations__icon--3 svg {
  fill: var(--color-tertiary);
}

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  width: 90%;
  max-width: 800px;
  margin: 0 auto; /* Centers the content */
  position: relative;
}

.testimonial::before {
  content: '\201C';
  position: absolute;
  font-size: 10rem; /* Reduce size on smaller screens */
  top: -3rem;
  left: -3rem;
  line-height: 1;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}
.testimonial {
  width: 90%;
  max-width: 800px;
  margin: 0 auto; /* Centers the content */
  position: relative;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  height: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/* SIGNUP */
.section--sign-up {
  background-color: #37383d;
  border-top: none;
  border-bottom: 1px solid #444;
  text-align: center;
  padding: 10rem 3rem;
}

.section--sign-up .section__header {
  color: #fff;
  text-align: center;
}

.section--sign-up .section__title {
  margin-bottom: 6rem;
}

.section--sign-up .btn {
  font-size: 1.9rem;
  padding: 2rem 5rem;
}

.footer {
  padding: 5rem 2rem;
  background-color: #37383d;
  text-align: center;
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /* Allows items to wrap on smaller screens */
  margin-bottom: 3rem;
  padding: 0;
}

.footer__item {
  margin: 1rem 2rem; /* Reduce margin for better spacing */
}

.footer__link {
  font-size: 1.4rem;
  color: #eee;
  text-decoration: none;
}

.footer__logo {
  height: 5rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.footer__copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
}

.footer__copyright .footer__link {
  font-size: 1.4rem;
}

/* MODAL STYLES */
.modal,
.modal-2,
.modal-3,
.modal-4,
.modal-5 {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem; /* Default max-width for larger screens */
  width: 90%; /* Adjusts to screen size */
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
  border-radius: 10px;
  overflow-y: auto; /* Allows scrolling if content overflows */
  max-height: 80vh; /* Ensures modal doesnâ€™t take full height */
}

/* Overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

/* Modal header */
.modal__header {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  text-align: center;
  line-height: 1.4;
}

/* Modal Content */
.brief-info {
  font-size: 1.2rem;
  line-height: 1.4;
  color: #444;
}
.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal,
.btn--close-modal-2,
.btn--close-modal-3,
.btn--close-modal-4,
.btn--close-modal-5 {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* COOKIE MESSAGE */
.cookie-message {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  background-color: white;
  color: #bbb;
  font-size: 1.5rem;
  font-weight: 400;
}

/* Tablets (max-width: 1024px) */
@media screen and (max-width: 1024px) {
  /* REUSABLE COMPONENTS */
  h1 {
    font-size: 2rem;
  }

  .header__title {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .header__img {
    grid-column: 1 / -1;
    width: 80%;
    margin: 0 auto;
  }
  .features {
    grid-template-columns: 1fr;
  }

  /* OPERATIONS */
  .operations__content {
    padding: 2rem 5rem; /* Reduce padding on tablets */
  }
  .operations__tab {
    font-size: 1.4rem;
    padding: 0.8rem 1.2rem;
  }
}

/* Mobile screens (max-width: 768px) */
@media screen and (max-width: 768px) {
  .header {
    height: 200vh;
  }

  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }

  .nav {
    display: none;
  }

  .navbar {
    display: flex;
    transition: opacity 0.3s ease;
  }

  .mobile-nav {
    position: absolute;
    padding: 2rem 0;
    top: 0px;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.973);
    flex-direction: column;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
  }

  .mobile-nav.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  .menu-toggle {
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 9999; /* Ensure it's on top */
    cursor: pointer; /* Change cursor */
    display: flex;
    flex-direction: column;
    gap: 3px;
  }

  .menu-toggle span {
    width: 20px;
    height: 3px;
    background: #3f3f3f;
    transition: 0.3s;
    border-radius: 10px;
  }

  /* Animated Toggle */
  .menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  .nav__item {
    margin: 0.5rem 0;
  }

  .section__header {
    font-size: 2.5rem;
  }
  .section {
    padding: 6rem 1.5rem;
  }

  /* ABOUT */
  #section--2 {
    padding: 6rem 3rem;
  }
  .features__feature {
    width: 90%;
    text-align: center;
  }
  #company-img-hidden {
    display: block;
  }
  #company-img {
    display: none;
  }

  /* OPERATIONS */
  .operations {
    margin: 6rem auto 0 auto; /* Less margin on smaller screens */
  }

  .operations__tab {
    font-size: 1.3rem;
    margin-right: 1rem; /* Reduce spacing */
  }

  .operations__content--active {
    grid-template-columns: 1fr; /* Make it a single column */
    text-align: center;
  }

  .operations__icon {
    margin: 0 auto;
  }

  .operations__content p {
    grid-column: auto;
  }

  /* TESTIMONIAL */
  .testimonial {
    width: 100%; /* Use full width on smaller screens */
    padding: 1rem;
  }

  .testimonial::before {
    font-size: 8rem;
    top: -2rem;
    left: -2rem;
  }

  .testimonial__text {
    font-size: 1.4rem; /* Reduce text size for readability */
    margin-bottom: 2rem;
  }

  .testimonial__header {
    font-size: 1.8rem;
  }

  .testimonial__author {
    grid-template-columns: 1fr; /* Stack author info */
    text-align: center;
    row-gap: 0.5rem;
    margin-left: 0;
  }

  .testimonial__photo {
    width: 5rem;
    height: 5rem;
    margin: 0 auto;
  }

  .testimonial__name {
    font-size: 1.5rem;
  }

  .testimonial__location {
    font-size: 1.3rem;
  }

  /* footer */
  .footer__nav {
    flex-direction: column; /* Stack items vertically on smaller screens */
    align-items: center;
  }

  .footer__item {
    margin: 1rem 0; /* Space between stacked items */
  }

  /* Modal */
  .modal,
  .modal-2,
  .modal-3,
  .modal-4,
  .modal-5 {
    max-width: 90%;
    width: 95%;
    padding: 3rem 4rem;
  }

  .modal__header {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .brief-info {
    font-size: 1.4rem;
  }
}

/* Small Mobile screens (max-width: 480px) */
@media screen and (max-width: 480px) {
  html {
    width: 100%;
    font-size: 52.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

  .header {
    height: 80vh;
  }
  .header__img {
    display: none;
  }

  h1 {
    font-size: 3.5rem;
    line-height: 1.35;
  }

  h2,
  h3,
  h4 {
    font-size: 2rem !important;
  }
  .features {
    margin: 0;
  }
  .features__header {
    font-size: 2rem;
  }

  .features__img {
    width: 80%;
    margin-left: 10%;
  }

  .section p,
  .nav__link {
    font-size: 1.5rem !important;
  }
  .section {
    padding: 6rem 1.5rem;
    font-size: 1.5rem;
  }
  .section__header {
    font-size: 2.5rem;
  }
  /* OPERATIONS */
  .operations__tab {
    font-size: 1.2rem;
    padding: 0.7rem 1rem;
  }

  .operations__content {
    padding: 2rem 3rem; /* Further reduce padding */
  }

  .operations__header {
    font-size: 1.8rem;
  }
  /* TESTIMONIAL */
  .testimonial {
    width: 90%; /* Use full width on smaller screens */
    padding: 1rem;
  }

  .testimonial::before {
    font-size: 8rem;
    top: -2rem;
    left: -2rem;
  }

  .testimonial__text {
    font-size: 1.4rem; /* Reduce text size for readability */
    margin-bottom: 2rem;
  }

  .testimonial__header {
    font-size: 1.8rem;
  }

  .testimonial__author {
    grid-template-columns: 1fr; /* Stack author info */
    text-align: center;
    row-gap: 0.5rem;
    margin-left: 0;
  }

  .testimonial__photo {
    width: 5rem;
    height: 5rem;
    margin: 0 auto;
  }

  .testimonial__name {
    font-size: 1.5rem;
  }

  .testimonial__location {
    font-size: 1.3rem;
  }

  .btn {
    font-size: 1.4rem;
    padding: 1rem 3rem;
  }

  .slider {
    height: 60rem;
  }

  .slide {
    height: 60rem;
  }

  .dots {
    bottom: 1%;
  }

  .modal,
  .modal-2,
  .modal-3,
  .modal-4,
  .modal-5 {
    max-width: 95%;
    width: 98%;
    padding: 2.5rem;
  }

  .modal__header {
    font-size: 1.8rem;
  }

  .brief-info {
    font-size: 1.2rem;
    line-height: 1.5;
  }

  .btn--close-modal,
  .btn--close-modal-2,
  .btn--close-modal-3,
  .btn--close-modal-4,
  .btn--close-modal-5 {
    font-size: 3rem;
    top: 0.5rem;
    right: 1rem;
  }
}
